#bgimg {
  width: 100%;
  height: 100%;
}

#first {
  background-color: rgb(196, 182, 210);

  height: 250px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 100%;
  margin: auto;

}

#second {

  background-color: rgb(214, 201, 228);

  height: 250px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 100%;
  margin: auto;
  flex-direction: row-reverse;
}

#third {
  background-color: rgb(233, 209, 230);

  height: 250px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 100%;
  margin: auto;
}


#fourth {
  /* background-color: rgb(247, 234, 245); */
  background-color: rgb(242, 225, 242);
  padding-top: 10px;
  padding-bottom: 10px;
  height: 100px;
  display: flex;
  /* align-items: center; */
  justify-content: space-evenly;
  max-width: 100%;
  margin: auto;
}

#horizontal-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  /* background-color: rgb(247, 226, 244); */
  background-color: rgb(242, 225, 242);
  justify-content: center;
  width: 100%;
}

#horizontal-container div {
  margin: 12px;

}

.ServiceImgDiv {
  align-items: center;
  display: flex;
  justify-content: center;
  /* width: 100px; */
  /* height: 100px; */

}

.ServiceDiv {
  align-items: center;
  /* display: flex; */
  justify-content: center;
  /* width: 50%; */

}


#Secondimgdiv {
  width: 149.96px;
  height: 150.4px;
  margin-top: 0;
  margin-bottom: 10px;
}

.ServiceImg {

  width: 160px;
  /* height: 200px; */
  height: 160px;
  margin: auto;
  padding: 7px;
  /* width: 100%; */
}

.ServiceText {
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  display: flex;
}

.ServiceText {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: black;
  align-items: center;
  justify-content: center;
}





.SectionParadiv {
  /* margin: 20px 20px; */
  /* padding: 20px 20px; */
  padding: 0px 0px;
  margin-left: 70px;
  margin-right: 70px;
}

.BigText {
  color: black;
  font-size: 41px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.SmallText {
  color: black;
  font-size: 18px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}

.SectionImg {
  width: 200px;
  height: 220px;
  margin-right: 20px;

  /* width: 250px; */
  border: 2px solid black;
  border-radius: 25px;
  /* margin-top: 8px 0px; */
  margin-left: 100px;
  margin-right: 100px;
}

.sticky-navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  font-size: 17px;
  padding: 0px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(72, 69, 69);




}

.navbg {
  background-color: rgb(87, 86, 86);

}

.navitems {
  color: white;
  padding: 26px;
  /* border:solid rgb(39, 38, 38) 0.5px; */


}

.navitems:hover {
  background-color: rgb(231, 113, 113);
  /* padding-left: 20px;
    padding-right: 20px; */

  /* padding: 10px; */

}

#SearchDiv {
  width: 30%;
  padding: 23.5px;
  background-color: rgb(87, 86, 86);

}

#SearchInput {
  border-radius: 5px;
  border: solid black 2px;
  padding-left: 10px;
  padding-right: 10px;

}


#SearchBtn {
  margin-left: 10px;
  border-radius: 8px;
  background-color: rgb(238, 74, 74);
  color: rgb(6, 5, 5);


}

